<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lihainuo</groupId>
    <artifactId>bubulog-repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bubulog-repository</name>
    <description>bubulog-repository</description>

    <parent>
        <groupId>com.lihainuo</groupId>
        <artifactId>bubulog-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- MyBatis -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.7</version>
        </dependency>
        <!-- Domain 模块 -->
        <dependency>
            <groupId>com.lihainuo</groupId>
            <artifactId>bubulog-domain</artifactId>
        </dependency>
    </dependencies>


</project>
