<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lihainuo</groupId>
    <artifactId>bubulog-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bubulog-api</name>
    <description>bubulog-api</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.0.2</spring-boot.version>
        <bubulog.version>0.0.1-SNAPSHOT</bubulog.version>
        <jackson.version>2.15.2</jackson.version>
        <mybatis-plus.verison>3.5.7</mybatis-plus.verison>
        <jwt.version>0.11.2</jwt.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>bubulog-app</module>
        <module>bubulog-auth</module>
        <module>bubulog-file</module>
        <module>bubulog-server</module>
        <module>bubulog-repository</module>
        <module>bubulog-domain</module>
        <module>bubulog-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- 子模块 -->
            <dependency>
                <groupId>com.lihainuo</groupId>
                <artifactId>bubulog-app</artifactId>
                <version>${bubulog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lihainuo</groupId>
                <artifactId>bubulog-auth</artifactId>
                <version>${bubulog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lihainuo</groupId>
                <artifactId>bubulog-file</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lihainuo</groupId>
                <artifactId>bubulog-server</artifactId>
                <version>${bubulog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lihainuo</groupId>
                <artifactId>bubulog-repository</artifactId>
                <version>${bubulog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lihainuo</groupId>
                <artifactId>bubulog-domain</artifactId>
                <version>${bubulog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lihainuo</groupId>
                <artifactId>bubulog-common</artifactId>
                <version>${bubulog.version}</version>
            </dependency>
            <!-- MyBatis -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.verison}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.verison}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.3</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- 七牛云 -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>[7.16.0, 7.16.99]</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>3.14.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>happy-dns-java</artifactId>
                <version>0.1.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
